{
  "name": "fastify",
  "version": "1.0.0",
  "main": "./src/main.ts",
  "scripts": {
    "dev": "nodemon --legacy-watch"
  },
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/env": "^4.4.0",
    "@ts-rest/fastify": "^3.51.0",
    "fastify": "^4.29.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
