{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": { "@/*": ["./src/*"] },
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "jsx": "react",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./src"]
}
